  APPCONFIG_APPLICATION_IDENTIFIER=airflow-app-config-AppConfigApplication
  APPCONFIG_CONFIGURATION_PROFILE_IDENTIFIER=tgmckri
  APPCONFIG_ENVIRONMENT_IDENTIFIER=airflow-app-config-AppConfigEnvironment